<!DOCTYPE html>
<html>
<head>
    <title>Keyword Search</title>
    <script type="text/javascript" src="autosuggest.js"></script>
    <script type="text/javascript" src="suggestions.js"></script>
    <link rel="stylesheet" type="text/css" href="autosuggest.css" />        
    <script type="text/javascript">
        window.onload = function () {
            var oTextbox = new AutoSuggestControl(document.getElementById("searchTextBox"), new StateSuggestions());        
        }
    </script>    
</head>
    <body>
        <h2>Keyword Search</h2>
        <form action="/eBay/search" autocomplete="off">
            Name: <input type="text" name="q" id="searchTextBox">
            <input type="hidden" name="numResultsToSkip" value="0">            
            <input type="submit" value="Search">
        </form>
    </body>
</html>